CONFIG_CENTER_ENABLED=false

# If config center has been enabled
VAULT_URL=
VAULT_CRT=
VAULT_TOKEN=


DATASET_FILE_FOLDER=
DATASET_CODE_REGEX=

# disk mounts
ROOT_PATH=

# minio
MINIO_ENDPOINT=
MINIO_HTTPS=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
KEYCLOAK_URL=
KEYCLOAK_MINIO_SECRET=

# External services
QUEUE_SERVICE=
CATALOGUING_SERVICE=
ENTITYINFO_SERVICE=
ELASTIC_SEARCH_SERVICE=
DATA_OPS_UTIL=
SEND_MESSAGE_URL=
METADATA_SERVICE=
PROJECT_SERVICE=

# RabbitMQ
gm_queue_endpoint=
gm_username=
gm_password=

# Postgres
OPSDB_UTILITY_HOST=
OPSDB_UTILITY_PORT=
OPSDB_UTILITY_USERNAME=
OPSDB_UTILITY_PASSWORD=
RDS_ECHO_SQL_QUERIES=

# Redis Service
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

KAFKA_URL=

OPEN_TELEMETRY_ENABLED=
OPEN_TELEMETRY_HOST=
OPEN_TELEMETRY_PORT=
